
/* ===== 1) Theme ===== */
:root{
  --bg:#eaf2ff; --bg2:#dfeaff;
  --ink:#0f172a; --muted:#64748b;
  --primary:#2563eb; --accent:#0ea5e9; --danger:#ef4444;
  --glass:rgba(255,255,255,.78); --stroke:rgba(37,99,235,.18);
  --chipbg:#e0ecff; --chiptext:#113a9a;
}

/* ===== 2) Base ===== */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif;
  color: var(--ink);
  background: linear-gradient(180deg,var(--bg),var(--bg2));
}

/* ===== 3) Topbar ===== */
.topbar{
  position: sticky; top:0;
  display:flex; align-items:center; gap:12px;
  padding:12px 16px;
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--stroke);
  z-index: 10;
}
.brand{ font-weight: 800 }
.grow{ flex:1 }

/* ===== 4) Layout & Cards ===== */
.container{ max-width:1100px; margin:18px auto; padding:0 16px }
.card{
  background: var(--glass);
  backdrop-filter: blur(10px) saturate(120%);
  border:1px solid var(--stroke);
  border-radius:20px;
  padding:16px; margin-bottom:14px;
  box-shadow:0 12px 28px rgba(0,0,0,.07)
}
.grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:12px }
.grid--pill > *{ display: inline-block }
.row{ display:flex; gap:8px; align-items:center; flex-wrap:wrap }

/* ===== 5) Inputs & Buttons ===== */
input,select{
  width:100%; padding:12px;
  border:1px solid #dbeafe; border-radius:12px;
  background:#f8fbff
}
input:focus,select:focus{
  outline:none; border-color: var(--primary);
  box-shadow:0 0 0 3px rgba(37,99,235,.15)
}
.btn{ border:none; border-radius:12px; padding:10px 14px; cursor:pointer }
.btn--primary{ background: var(--primary); color:#fff }
.btn--secondary{ background: var(--accent); color:#fff }
.btn--ghost{ background:transparent; border:1px solid var(--stroke) }
.btn--warn{ background: var(--danger); color:#fff }

/* ===== 6) Pills & Badges ===== */
.pill{ padding:6px 10px; border-radius:999px; border:1px solid #cfe4ff; background:#eff5ff; display:inline-block }
.badges{ display:flex; flex-wrap:wrap; gap:8px }
.badge{ background:var(--chipbg); border:1px solid #cfe4ff; color:var(--chiptext); border-radius:999px; padding:6px 10px; font-size:.9rem }
.badge--danger{ background:#fff1f2; border-color:#fecdd3; color:#7f1d1d }
.hidden{ display:none }

/* ===== 7) History ===== */
.history{ display:grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap:12px }
.hcard{ background:#fff; border:1px solid #dbeafe; border-radius:16px; padding:12px }
.hhead{ display:flex; justify-content:space-between; margin-bottom:6px; color:#385a9e; font-weight:700 }
.hmeta{ color:#5771a8; font-size:.9rem }

/* ===== 8) Table ===== */
.table{ width:100%; border-collapse:collapse }
.table th,.table td{ padding:10px; border-bottom:1px solid #e8eefc }

/* ===== 9) Footer ===== */
.footer{ color:#94a3b8; text-align:center; padding:24px 0 }
