
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eHealth • Home</title>
  <link rel="stylesheet" href="home.css" />
  
</head>
<body>
  <header class="topbar">
    <div class="brand">eHealth</div>
    <div class="grow"></div>
    <span id="userName" class="pill">Guest</span>
    <button id="logout" class="btn btn--ghost">Log out</button>
  </header>

  <main class="container">
    <!-- Daily Check (simple Yes/No) -->
    <section class="card">
      <h2>Daily Check</h2>
      <div class="row">
        <label><input type="checkbox" id="chkHeadache"> Headache</label>
        <label><input type="checkbox" id="chkDizzy"> Dizziness</label>
        <label><input type="checkbox" id="chkFever"> Fever</label>
        <label><input type="checkbox" id="chkCough"> Cough</label>
        <button id="btnDaily" class="btn btn--secondary">Get quick tips</button>
      </div>
      <div id="dailyOut" class="muted"></div>
    </section>

    <!-- Quick Vitals -->
    <section class="card">
      <h2>Quick Vitals</h2>
      <form id="vitalsForm" class="grid">
        <label>SBP (mmHg) <input id="sbp" type="number" required placeholder="120" /></label>
        <label>DBP (mmHg) <input id="dbp" type="number" required placeholder="80" /></label>
        <label>HR (bpm)   <input id="hr"  type="number" required placeholder="72" /></label>
        <label>SpO₂ (%)   <input id="spo2" type="number" required placeholder="98" /></label>
        <label>Temp (°C)  <input id="temp" type="number" step="0.1" placeholder="36.7" /></label>
        <label>Sugar (mg/dL) <input id="sugar" type="number" placeholder="95" /></label>
        <label>Weight (kg) <input id="weight" type="number" placeholder="60" /></label>
        <label>Height (cm) <input id="height" type="number" placeholder="170" /></label>
        <label>Diet Pref
          <select id="dietPref">
            <option value="none">None</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="vegan">Vegan</option>
            <option value="low_salt">Low salt</option>
            <option value="low_fat">Low fat</option>
          </select>
        </label>
        <div class="row">
          <button class="btn btn--primary" type="submit">Save & Suggest</button>
          <button id="clearForm" class="btn btn--ghost" type="button">Clear</button>
          <span id="bmiOut" class="pill"></span>
        </div>
      </form>
      <div id="urgent" class="badge badge--danger hidden"></div>
      <div id="riskSummary" class="badges"></div>
    </section>

    <!-- Compare Today vs Yesterday -->
    <section class="card">
      <h2>Today vs Yesterday</h2>
      <div id="cmp" class="badges"></div>
    </section>

    <!-- Advice & Meal -->
    <section class="card">
      <h2>Advice</h2>
      <div id="adviceBtns" class="row"></div>
      <div id="adviceOut" class="muted"></div>
    </section>
    <section class="card">
      <h2>Meal Plan</h2>
      <div id="mealPlan" class="grid grid--pill"></div>
    </section>

    <!-- Charts -->
    <section class="card">
      <h2>Charts (last 7)</h2>
      <canvas id="chartBP" height="140"></canvas>
      <canvas id="chartHR" height="140" style="margin-top:10px"></canvas>
      <canvas id="chartSpO2" height="140" style="margin-top:10px"></canvas>
    </section>

    <!-- History + CSV + Nearby -->
    <section class="card">
      <h2>History</h2>
      <div id="historyEmpty" class="muted small">No entries yet.</div>
      <div id="history" class="history"></div>
      <div class="row">
        <button id="exportCsv" class="btn btn--ghost">Export CSV</button>
        <button id="nearbyHospitals" class="btn btn--warn">Nearby Hospitals</button>
      </div>
    </section>

    <!-- (Optional) Plan + AI Chat -->
    <section class="card" id="planCard">
      <h2>Plan</h2>
      <div id="planStatus" class="muted">Optional – enable if you add Stripe</div>
      <button id="btnSubscribe" class="btn btn--secondary" style="display:none">$20/month Subscribe</button>
    </section>
    <section class="card">
      <h2>AI Assistant</h2>
      <div id="chatBox" class="history" style="min-height:120px"></div>
      <div class="row">
        <input id="chatInput" placeholder="Ask about your health..." />
        <button id="sendChat" class="btn btn--primary">Send</button>
      </div>
    </section>
  </main>

  <footer class="footer">© 2025 eHealth</footer>

  <script>
    const uid = localStorage.getItem('uid');
    const email = localStorage.getItem('email') || '';
    if(!uid){ location.href='login.html'; }
  </script>
  <script src="home.js?v=1762400599"></script>
</body>
</html>
