
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eHealth • Login</title>
  <link rel="stylesheet" href="login.css">
  <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.0.1/firebase-auth-compat.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <main class="auth">
    <section class="auth__intro">
      <div class="logo">eH</div>
      <h1 class="title">eHealth</h1>
      <p class="subtitle">Simple daily health tracker</p>
      <ul class="bullets">
        <li>Track vitals fast</li>
        <li>Compare today vs yesterday</li>
        <li>Reminders & AI tips</li>
      </ul>
    </section>

    <section class="auth__panel">
      <!-- LOGIN -->
      <form id="loginForm" class="card">
        <h2>Login</h2>
        <label>Email
          <input id="email" type="email" placeholder="you@example.com" required>
        </label>
        <label>Password
          <input id="password" type="password" placeholder="••••••••" minlength="8" required>
        </label>
        <button class="btn btn--primary" type="submit">Log in</button>
        <p class="muted small">No account? <a href="#" id="showReg">Create one</a></p>
        <div id="msg" class="msg hidden"></div>
      </form>

      <!-- REGISTER -->
      <form id="regForm" class="card hidden">
        <h2>Create account</h2>
        <label>Name
          <input id="rname" required>
        </label>
        <label>Age
          <input id="rage" type="number" min="1" max="120" placeholder="20">
        </label>
        <label>Location / Address
          <input id="raddr" placeholder="Osaka, JP">
        </label>
        <label>Phone
          <input id="rphone" placeholder="+81-90-xxxx-xxxx">
        </label>
        <label>Email
          <input id="remail" type="email" required>
        </label>
        <label>Password
          <input id="rpass" type="password" minlength="8" required>
        </label>
        <button class="btn btn--secondary" type="submit">Sign up</button>
        <p class="muted small"><a href="#" id="showLogin">Back to login</a></p>
      </form>
    </section>
  </main>

  <footer class="footer">© 2025 eHealth</footer>
  <script src="login.js"></script>
</body>
</html>
