
/* ========== 1) Theme & Base ========== */
:root{
  --bg1:#eaf2ff; --bg2:#dfeaff;
  --ink:#0f172a; --muted:#64748b;
  --primary:#2563eb; --accent:#0ea5e9;
  --glass:rgba(255,255,255,.78); --stroke:rgba(37,99,235,.18);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, sans-serif;
  color: var(--ink);
  background: linear-gradient(135deg,var(--bg1),var(--bg2));
  min-height: 100vh;
  display: grid; place-items: center;
}

/* ========== 2) Layout ========== */
.auth{
  width: min(1100px, 96vw);
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 16px;
  padding: 18px;
}
.auth__intro{
  background: var(--glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--stroke);
  border-radius: 24px;
  padding: 28px;
}
.auth__panel{ display: grid; align-content: start; gap: 16px; }

/* ========== 3) Components ========== */
.logo{
  width:56px; height:56px; border-radius:14px;
  display:grid; place-items:center;
  background:#1d4ed8; color:#fff; font-weight:900;
  margin-bottom: 8px;
  box-shadow: 0 10px 20px rgba(29,78,216,.25);
}
.title{ margin: 8px 0 4px; }
.subtitle{ color: var(--muted); margin: 0 0 10px; }
.bullets{ margin:0; padding:0 0 0 18px; color:#334155 }

.card{
  background:#fff;
  border:1px solid var(--stroke);
  border-radius:24px;
  padding:22px;
  box-shadow:0 18px 34px rgba(30,64,175,.12);
}
label{ display:grid; gap:6px; font-weight:600 }
input{
  padding:12px; border:1px solid #cfe4ff; border-radius:12px; background:#f8fbff;
}
input:focus{
  outline:none; border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(37,99,235,.15);
  background:#fff;
}
.btn{ border:none; border-radius:12px; padding:11px 16px; cursor:pointer }
.btn--primary{ background:var(--primary); color:#fff }
.btn--secondary{ background:var(--accent); color:#fff }
.muted{ color:var(--muted) } .small{ font-size:.9rem }
a{ color:var(--primary); text-decoration:none }
.msg{ margin-top:10px; padding:10px; border-radius:10px; border:1px solid #bfdbfe }
.hidden{ display:none }
.footer{ text-align:center; color:#94a3b8; padding: 12px 0 }

/* ========== 4) Responsive ========== */
@media (max-width: 900px){
  .auth{ grid-template-columns: 1fr; }
}
